jwt.sessionTime=86400
logging.level.org.springframework.data.couchbase.core.ReactiveCouchbaseTemplate=DEBUG
logging.level.org.springframework.data.couchbase.core.ReactiveFindByQueryOperationSupport=DEBUG
spring.data.couchbase.auto-index-creation=true
couchbase.connectionString=couchbase://localhost
couchbase.username=Administrator
couchbase.password=password
couchbase.defaultBucket=default
couchbase.defaultCollection=default