jwt.sessionTime=86400
logging.level.org.springframework.data.couchbase.core.ReactiveCouchbaseTemplate=DEBUG
spring.data.couchbase.auto-index-creation=true
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=default
spring.couchbase.bucket.user=Administrator
spring.couchbase.bucket.password=password
